PORT=4000
DB_URL=mongodb+srv://admin:admin@chat.mddot.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=access-secret
JWT_REFRESH_SECRET=refresh-secret
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=andrii2003@gmail.com
SMTP_PASSWORD=ynoikhlauwctoqrg
API_URL=http://localhost:4000
CLIENT_URL=http://localhost:3000
